<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="atL-Bl-TOX">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2ok-ZW-SCN">
            <objects>
                <viewController id="J4I-qh-1Qs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzq-zm-UWD"/>
                        <viewControllerLayoutGuide type="bottom" id="F07-YX-61W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3u5-BX-B23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-Qc-T0G">
                                <rect key="frame" x="95" y="191" width="131" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Browse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ych-8d-EVp" kind="push" id="5Dc-ZF-osb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-DY-ZiP">
                                <rect key="frame" x="101" y="300" width="118" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lQu-gF-kCU" kind="push" id="PDB-xd-Zt4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S76-U4-Q2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZb-EX-aeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="34"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="zcN-cv-qRa">
            <objects>
                <viewController id="lQu-gF-kCU" customClass="SDTestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4E-rS-fod"/>
                        <viewControllerLayoutGuide type="bottom" id="zAI-U1-gRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peT-Tr-6H9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-4u-y0A">
                                <rect key="frame" x="32" y="182" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SelectAndNext:" destination="lQu-gF-kCU" eventType="touchUpInside" id="eXg-Pj-mp5"/>
                                    <action selector="setquestionsAndOptions:" destination="lQu-gF-kCU" eventType="touchUpInside" id="fjx-R5-Xx8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18G-VJ-OkO">
                                <rect key="frame" x="32" y="236" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SelectAndNext:" destination="lQu-gF-kCU" eventType="touchUpInside" id="Qy5-5j-4Xu"/>
                                    <action selector="setquestionsAndOptions:" destination="lQu-gF-kCU" eventType="touchUpInside" id="4y3-Ee-Ffe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-kA-1oX">
                                <rect key="frame" x="17" y="296" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SelectAndNext:" destination="lQu-gF-kCU" eventType="touchUpInside" id="GIT-w4-WpN"/>
                                    <action selector="setquestionsAndOptions:" destination="lQu-gF-kCU" eventType="touchUpInside" id="fcA-kn-W73"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-JT-pOc">
                                <rect key="frame" x="15" y="110" width="285" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Gj-uY-SMc"/>
                    <connections>
                        <outlet property="option1" destination="Zcf-4u-y0A" id="T5A-p4-5Jc"/>
                        <outlet property="option2" destination="18G-VJ-OkO" id="bqz-cP-Kxd"/>
                        <outlet property="option3" destination="uOb-kA-1oX" id="PQa-2B-rTS"/>
                        <outlet property="questionLabel" destination="a7Z-JT-pOc" id="Xvc-A4-zfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMT-Zy-Ako" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="727"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="J2H-Fm-e8U">
            <objects>
                <tableViewController id="ych-8d-EVp" customClass="SDTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="CnN-RR-rdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Pfq-rS-Ywi">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ych-8d-EVp" id="NFf-Zp-UcY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SDTableCell" rowHeight="94" id="Bfb-nu-PvQ" customClass="SDTableCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bfb-nu-PvQ" id="CKT-Ao-rbY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-Ni-ayH">
                                            <rect key="frame" x="20" y="58" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkY-8i-r2z">
                                            <rect key="frame" x="0.0" y="116" width="280" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-y2-BAg">
                                            <rect key="frame" x="140" y="20" width="265" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" searchField="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="capitallabel" destination="iQ1-Ni-ayH" id="987-3g-Jul"/>
                                    <outlet property="countrylabel" destination="YKg-y2-BAg" id="PhM-aG-m57"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ych-8d-EVp" id="vv5-Vs-JjR"/>
                            <outlet property="delegate" destination="ych-8d-EVp" id="0JP-Pb-TMe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UWa-3A-jmJ"/>
                    <connections>
                        <outlet property="searchBar" destination="Pfq-rS-Ywi" id="zFo-Nf-v1b"/>
                        <outlet property="searchDisplayController" destination="KuK-Ub-VGF" id="A8E-9R-IWm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGX-Lz-uod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3en-f9-hND">
                    <connections>
                        <outlet property="delegate" destination="ych-8d-EVp" id="SE6-wG-oYI"/>
                        <outlet property="searchContentsController" destination="ych-8d-EVp" id="GvL-zu-Jx8"/>
                        <outlet property="searchResultsDataSource" destination="ych-8d-EVp" id="caV-Lv-eRw"/>
                        <outlet property="searchResultsDelegate" destination="ych-8d-EVp" id="SsS-AK-XrU"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="XCS-9Z-OCx">
                    <connections>
                        <outlet property="delegate" destination="ych-8d-EVp" id="E4y-dk-Th2"/>
                        <outlet property="searchContentsController" destination="ych-8d-EVp" id="5Yd-Kq-DOH"/>
                        <outlet property="searchResultsDataSource" destination="ych-8d-EVp" id="YYa-kK-7Bj"/>
                        <outlet property="searchResultsDelegate" destination="ych-8d-EVp" id="jXH-Df-zWd"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="6vf-yl-lOn">
                    <connections>
                        <outlet property="delegate" destination="ych-8d-EVp" id="ngG-P0-QFw"/>
                        <outlet property="searchContentsController" destination="ych-8d-EVp" id="a1d-SP-vpj"/>
                        <outlet property="searchResultsDataSource" destination="ych-8d-EVp" id="axB-e7-bYY"/>
                        <outlet property="searchResultsDelegate" destination="ych-8d-EVp" id="OCR-9y-pMc"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="KuK-Ub-VGF">
                    <connections>
                        <outlet property="delegate" destination="ych-8d-EVp" id="sVv-zY-3w0"/>
                        <outlet property="searchBar" destination="Pfq-rS-Ywi" id="gel-Ca-O3G"/>
                        <outlet property="searchContentsController" destination="ych-8d-EVp" id="tZ6-hR-MmI"/>
                        <outlet property="searchResultsDataSource" destination="ych-8d-EVp" id="Spv-Uz-BgW"/>
                        <outlet property="searchResultsDelegate" destination="ych-8d-EVp" id="dhv-Ha-KIF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1598" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zv7-hP-e92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atL-Bl-TOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iUg-se-E9P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmx-91-j8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4I-qh-1Qs" kind="relationship" relationship="rootViewController" id="JBM-bl-9ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgB-wE-Z4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="34"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>